<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
        <title>ini title</title>
</head>
<body>
    <header>
        <h1>ini adalah header</h1>
        <p>ini adalah paragraf</p>
    </header>
    
<nav>
        <ul>
            <li>ini list dan navigasi atau nav</li>
            <li><a href="https://blabla.com">ini link 1</a></li>
            <li><a href="https://blabla.com">ini link 2</a></li>
        </ul>
    </nav>

    <article>
        <section>
            ini section di dalam artikel
        </section>
    </article>
    
    <aside>
        ini aside, aside adalah  konten yang bersebelahan dan berkaitan dengan konten disekitarnya, 
        akan tetapi, konten tersebut ditulis dengan maksud mengesampingkan (terpisah) dari konten utama.
    </aside>

    <footer>ini footer, footer adalah bagian yang berisikan penulis, informasi hak cipta, dan lain-lain</footer>
</body>
</html>